C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15-05-24elo.csproj.AssemblyReference.cache
C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15-05-24elo.csproj.SuggestedBindingRedirects.cache
C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15_05_24elo.Form1.resources
C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15_05_24elo.Properties.Resources.resources
C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15-05-24elo.csproj.GenerateResource.cache
C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15-05-24elo.csproj.CoreCompileInputs.cache
C:\DevC\aula15-05-24elo\aula15-05-24elo\bin\Debug\aula15-05-24elo.exe.config
C:\DevC\aula15-05-24elo\aula15-05-24elo\bin\Debug\aula15-05-24elo.exe
C:\DevC\aula15-05-24elo\aula15-05-24elo\bin\Debug\aula15-05-24elo.pdb
C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15-05-24elo.exe
C:\DevC\aula15-05-24elo\aula15-05-24elo\obj\Debug\aula15-05-24elo.pdb
